<!DOCTYPE html>
<html>
    <head>
<style>
    p {
      font-family:'Times New Roman', Times, serif;
      font-size: x-large;
      margin-left:3cm;
      margin-right:3cm;
    }
    h3 {
        font-family:'Times New Roman', Times, serif;
      font-size: x-large;
      margin-left:5cm;
      margin-right:5cm;
    }
    body {
        background-color: lightblue;
    }
    .img2 {
         width:500px;
         height:250px;
         margin-right:10cm;
         margin-left:10cm;
    }
    h4 {
        margin-left:14cm;
        margin-right:14cm;
        font-size: x-large;
    }
    .img3 {
        width:500px;
         height:250px;
         margin-right:10cm;
         margin-left:10cm; 
    }
    .img4 {
        width:500px;
         height:250px;
         margin-right:10cm;
         margin-left:10cm; 
    }
    .img5 {
        width:500px;
         height:250px;
         margin-right:10cm;
         margin-left:10cm; 
    } 
    .img6 {
        width:500px;
         height:250px;
         margin-right:10cm;
         margin-left:10cm; 
    }
    .img7 {
        width:500px;
         height:250px;
         margin-right:10cm;
         margin-left:10cm;
    }
    .imga {
        width:500px;
         height:250px;
         margin-right:10cm;
         margin-left:10cm;
    }
    .imgb {
        width:500px;
         height:250px;
         margin-right:10cm;
         margin-left:10cm;
    }
    .imgc {
        width:500px;
         height:250px;
         margin-right:10cm;
         margin-left:10cm;
    }
    .imgd {
        width:500px;
         height:250px;
         margin-right:10cm;
         margin-left:10cm;
    }
    .imge {
        width:500px;
         height:250px;
         margin-right:10cm;
         margin-left:10cm;
    }
    .imgf {
        width:500px;
         height:250px;
         margin-right:10cm;
         margin-left:10cm;
    }
    .imgg {
        width:500px;
         height:250px;
         margin-right:10cm;
         margin-left:10cm;
    }
    .imgh {
        width:500px;
         height:250px;
         margin-right:10cm;
         margin-left:10cm;
    }
    .imgi {
        width:500px;
         height:250px;
         margin-right:10cm;
         margin-left:10cm;
    }
    .p1 {
        margin-right:10cm;
        margin-left:10cm;
    }
    .p2 {
        margin-right:10cm;
        margin-left:10cm;
    }
</style>
    </head>
    <body>
        <h3><u>Caracteristici</u></h3>
        <p>
O instalare implicită a Ubuntu conține o gamă largă de software care include LibreOffice, Firefox, Thunderbird, Transmission și mai multe jocuri ușoare, cum ar fi Sudoku și șah. Multe pachete software suplimentare sunt accesibile din software-ul încorporat (anterior Ubuntu Software Center), precum și din orice alte instrumente de gestionare a pachetelor bazate pe APT. Multe pachete software suplimentare care nu mai sunt instalate implicit, cum ar fi Evolution, GIMP, Pidgin și Synaptic, sunt încă accesibile în depozitele încă instalabile de instrumentul principal sau de orice alt instrument de gestionare a pachetelor bazat pe APT. Pachetele de tip snap și flatpaks de distribuție încrucișată sunt de asemenea disponibile, care permit ambele instalarea de software, cum ar fi unele dintre software-urile Microsoft, în majoritatea sistemelor de operare Linux cele mai importante (cum ar fi orice versiune Ubuntu acceptată în prezent și în Fedora). Managerul de fișiere implicit este GNOME Files, numit anterior Nautilus.

Tot software-ul aplicației instalat implicit este software gratuit. În plus, Ubuntu redistribuie unele drivere hardware care sunt disponibile numai în format binar, dar astfel de pachete sunt marcate clar în componenta restricționată.
        </p>
        <img src="/home/andrei/Pictures/libreoffice.png" class="img2">
        <h4>LibreOffice Writer</h4>
        <br>
        <img src="/home/andrei/Pictures/gimp.png" class="img3">
        <h4>GIMP-editor photo</h4>
        <br>
        <h3><u>Securitate</u></h3>
        <p>
Ubuntu își propune să fie sigur în mod implicit. Programele de utilizator rulează cu privilegii reduse și nu pot corupe sistemul de operare sau fișierele altor utilizatori. Pentru o securitate sporită, instrumentul sudo este utilizat pentru a atribui privilegii temporare pentru îndeplinirea sarcinilor administrative, ceea ce permite blocarea contului rădăcină și ajută la prevenirea utilizatorilor fără experiență de a face din greșeală modificări ale sistemului catastrofal sau deschiderea găurilor de securitate. Polkit este de asemenea pus în aplicare pe scară largă pe desktop.
Majoritatea porturilor de rețea sunt închise implicit pentru a preveni hackingul. Un firewall încorporat permite utilizatorilor finali care instalează serverele de rețea să controleze accesul.Un GUI (GUI pentru firewall-ul necomplicat) este disponibil pentru a o configura. Ubuntu își compila pachetele folosind caracteristici GCC, cum ar fi PIE și protecție de reîncărcare a bufferului pentru a-și întări software-ul. și 0,01% în 64 biți.
Ubuntu acceptă, de asemenea, criptarea discului complet, precum și criptarea directoarelor de acasă și private.În plus,pentru a nu avea probleme cu securitatea este recomandat sa ti dispozitivul actualizat la zi , cel mai indicat este sa faci asta in fiecare zi. Actualizările se pot face prin terminal prin comanda :"sudo apt-get update" pentru a primi actualizările pe dispozitiv , iar pentru a le aplica trebuie dată comanda : "sudo apt-get upgrade". 
        </p>
        <img src="/home/andrei/Pictures/update.png" class="img4">
        <h4>Update</h4>
        <img src="/home/andrei/Pictures/upgrade.png" class="img5">
        <h4>Upgrade</h4>
        <br>
        <h3><u>Instalare</u></h3>
        <p>Înainte de toate trebuie să instalăm imaginea de CD (ISO file-extensia .ISO).
            Dacă avem Ubuntu ca sistem de operare putem sa facem un stick/CD bootabil cu ajutorul aplicației Startup disk creator care vine preinstalata.
            În schimb dacă avem Windows ca sistem de operare putem căuta o aplicatie care să ne ajute să facem un stick bootabil. Pentru a face stickul bootabil eu folosesc Rufus.
        </p>
        <img src="/home/andrei/Pictures/instalare.png" class="img6">
        <h4>Startup disk creator-Ubuntu</h4>
        <img src="/home/andrei/Pictures/instalarewin.png" class="img7">
        <h4>Rufus-Windows 10</h4>
        <h4>Instalare Ubuntu 18.04 LTS</h4>
        <img src="/home/andrei/Documents/ubuntu1.png" class="imga">
        <br>
        <br>
        <br>
        <img src="/home/andrei/Documents/ubuntu2.png" class="imgb">
        <br>
        <br>
        <br>
        <img src="/home/andrei/Documents/ubuntu3.png" class="imgc">
        <br>
        <br>
        <br>
        <img src="/home/andrei/Documents/ubuntu4.png" class="imgd">
        <br>
        <br>
        <br>
        <img src="/home/andrei/Documents/ubuntu5.png" class="imge">
        <br>
        <br>
        <br>
        <img src="/home/andrei/Documents/ubuntu6.png" class="imgf">
        <br>
        <br>
        <br>
        <img src="/home/andrei/Documents/ubuntu7.png" class="imgg">
        <br>
        <br>
        <br>
        <img src="/home/andrei/Documents/ubuntu8.png" class="imgh">
        <br>
        <br>
        <br>
        <img src="/home/andrei/Documents/ubuntu9.png" class="imgi">
        <h3><u>Lansarea</u></h3>
        <p>
            Fiecare versiune Ubuntu are un număr de versiune care constă din anul și luna lansării. De exemplu, prima versiune a fost Ubuntu 4.10, deoarece a fost lansată la 20 octombrie 2004.

De asemenea, versiunile Ubuntu sunt date denumiri de coduri alitrative, folosind un adjectiv și un animal (de exemplu, "Xenial Xerus"). Cu excepția primelor două versiuni, numele codurilor sunt în ordine alfabetică, permițând o determinare rapidă a lansării care este mai nouă, cel puțin până la repornirea ciclului odată cu lansarea Artful Aardvark în octombrie 2017. De obicei, versiunile Ubuntu se referă la numai porțiunea adjectivală a numelui de cod; de exemplu, versiunea 18.04 LTS este cunoscută în mod obișnuit ca "Bionic". Eliberarea este programată să fie de aproximativ o lună după lansarea GNOME.

Sunt acceptate actualizările de la o versiune LTS la următoarea versiune LTS (de exemplu Ubuntu 16.04 LTS la Ubuntu 18.04 LTS și apoi la Ubuntu 20.04 LTS), în timp ce actualizările de la non-LTS au acceptat doar actualizarea la următoarea versiune, indiferent de starea LTS ( de exemplu Ubuntu 15.10 la Ubuntu 16.04 LTS).

Lansările LTS au la dispoziție un suport opțional de întreținere de securitate extins (ESM), inclusiv 14.04 „Încredere” care nu este în afara asistenței publice, adăugând suport pentru versiunea respectivă până în 2022.

Ubuntu 10.10 (Maverick Meerkat), a fost lansat pe 10 octombrie 2010 (10-10-10). Aceasta s-a îndepărtat de programul tradițional de lansare la sfârșitul lunii octombrie pentru a obține „10 perfect” și face o referință ludică la Ghidul Autostrăzătorului din cărțile Galaxy, deoarece, în mod binar, 101010 este egal cu zecimala 42, „Răspunsul” la Întrebarea finală a vieții, Universul și Totul ”din seria.

Ubuntu (16.04.5 și versiunile ulterioare) necesită un mediu de instalare de 2 GB sau mai mare. Cu toate acestea, există o opțiune de instalare cu un CD Minimal.
        </p>
        <h3><u>Variante</u></h3>
        <p>
            Ubuntu Desktop (numit formal ca Ubuntu Desktop Edition și numit simplu Ubuntu) este varianta recomandată oficial pentru majoritatea utilizatorilor. Este proiectat pentru computere desktop și laptop și este susținut oficial de Canonical. De la Ubuntu 17.10, GNOME Shell este mediul desktop implicit. De la Ubuntu 11.04 la Ubuntu 17.04, interfața desktop Unity a fost implicită. O serie de alte variante se disting pur și simplu prin fiecare cu un mediu desktop diferit. LXQt și Xfce sunt adesea recomandate pentru utilizarea cu computere mai vechi care pot avea mai puțină memorie și putere de procesare disponibile.

Distribuții oficiale
Aceste variante Ubuntu instalează pur și simplu un set inițial de pachete diferite de Ubuntu inițial, dar din moment ce desenează pachete suplimentare și actualizări din aceleași depozite ca Ubuntu, toate aceleași programe sunt disponibile pentru fiecare dintre ele.
        </p>
        <h4> <img src="/home/andrei/Documents/Kubuntu.png">Kubuntu</h4>
        <p>
            Un derivat oficial al Ubuntu Linux care utilizează KDE în loc de interfețele GNOME sau Unity utilizate în mod implicit în Ubuntu.
        </p>
        <h4><img src="/home/andrei/Documents/Lubuntu.png">Lubuntu</h4>
        <p>
            Lubuntu este un proiect care este un derivat oficial al sistemului de operare Ubuntu, care este „mai ușor, mai puțin înfometat de resurse și mai eficient din punct de vedere energetic”, folosind mediul desktop LXQt (folosit LXDE înainte de ora 18.10).
        </p>
        <h4><img src="/home/andrei/Documents/Ubuntu budgie.png">Ubuntu Budgie</h4>
        <p class="p2">
            Un derivat oficial al Ubuntu care utilizează Budgie.
       </p>
       <h4><img src="/home/andrei/Documents/Ubuntu Kylin.png">Ubuntu Kylin</h4>
       <p class="p1">
         Un derivat oficial care vizează piața chineză.
       </p>
       <h4><img src="/home/andrei/Documents/Ubuntu mate.png">Ubuntu MATE</h4>
       <p>
        Un derivat oficial al Ubuntu care utilizează MATE, un mediu de birou bifat din baza de coduri GNOME 2, care acum este defunctă, cu accent pe metafora desktop.
       </p>
       <h4><img src="/home/andrei/Documents/Ubuntu Studio.png">Ubuntu Studio</h4>
       <p>
        Bazat pe Ubuntu, oferind aplicații open-source pentru crearea multimedia orientate către editorii audio, video și grafici.
       </p>
         <h4><img src="/home/andrei/Documents/Xubuntu Icon.png">Xubuntu</h4>
         <p>
            Un derivat oficial al Ubuntu care utilizează Xfce. Xubuntu este destinat utilizării pe computere mai puțin puternice sau a celor care caută un mediu desktop extrem de eficient pe sisteme mai rapide și folosește în mare parte aplicații GTK.
         </p>
         <br>
         <br>
         <br>
    </body>
</html>