<!DOCTYPE html>
<html>
    <head>
        <title>
            Ubuntuinfo
        </title>
        <style>
         body {
  background-color:#621725;
}
        </style>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0}

.icon-bar {
  width: 80px;
  background-color: #555;
  top:0;
  float:left;
  position:fixed;
  
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 30px;
}

.icon-bar a:hover {
  background-color: #000;
}
.img {
  width:400px;
  height:200px;
  margin-left:10cm;
  margin-right:10cm;
}
h3 {
  margin-right:11cm;
  margin-left:11cm;
}
.img1 {
  width:500px;
  height:250px;
  margin-left:10cm;
  margin-right:10cm;
}
</style>
<body>
    <div class="container">
      <img src="/home/andrei/Documents/images.png">
        <p>  
          Ubuntu este un sistem de operare open-source (OS) bazat pe distribuția Debian GNU / Linux.
          Ubuntu încorporează toate caracteristicile unui sistem de operare Unix cu un GUI personalizabil adăugat, ceea ce îl face popular în universități și organizații de cercetare. Ubuntu este conceput în primul rând pentru a fi folosit pe computere personale, deși există și ediții de server.
          Ubuntu este un cuvânt african care înseamnă literal „umanitate pentru ceilalți”.
          Ubuntu a fost lansat pentru prima dată în 2004. Proiectul este sponsorizat de Canonical Ltd., o companie din U.K., care generează venituri prin vânzarea de asistență și servicii pentru a completa Ubuntu. Canonical lansează o nouă versiune a Ubuntu la fiecare șase luni și oferă suport sub formă de patch-uri și versiuni de securitate timp de 18 luni după aceea.
          
          Ubuntu este format din multe pachete software, care sunt autorizate sub licența publică generală GNU. Acest lucru permite utilizatorilor să copieze, să modifice, să dezvolte și să redistribuie propria versiune a programului.
          
          Ubuntu vine cu o gamă largă de programe software, inclusiv FireFox și LibreOffice. Există, de asemenea, un software proprietar care poate fi rulat pe Ubuntu.
        </p>
        <img src="/home/andrei/Documents/system.jpeg" class="img">
        <br>
        <h3>System Information from command line</h3>
        <br>
        <img src="/home/andrei/Pictures/ubuntu.png" class="img1">
        <br>
        <h3>Ubuntu 18.04 desktop</h3>
    </div>
    <style>
    .container  {
         background-color: white;
         margin-left:3cm;
         margin-right:1cm;
         margin-bottom:2cm;
    }
    p {
      margin-top:1.3cm;
      margin-left:1.5cm;
      margin-right:1.5cm;
      margin-bottom:2cm;
      font-size:x-large;
      font-family: 'Times New Roman', Times, serif;
    }
    </style>
    <div class="icon-bar">
      <a class="active" href="file:///home/andrei/Documents/site.html"><i class="fa fa-home"></i></a> 
      <a href="/home/andrei/Documents/desktop.html"><i class="fa fa-desktop"></i></a>
      <a href="/home/andrei/Documents/ubuntu server.html"><i class="fa fa-server"></i></a>
      <a href="/home/andrei/Documents/global.html"><i class="fa fa-globe"></i></a>
      <a href="/home/andrei/Documents/sources.html"><i class="fa fa-info-circle"></i></a>
    </div>
</body>
</html> 
